<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, purple, rgb(2, 12, 61), rgb(117, 16, 16));
      color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 90%;
      max-width: 400px;
      background: rgba(255,255,255,0.08);
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(4px);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      background: rgba(255,255,255,0.1);
      margin-bottom: 12px;
      padding: 12px;
      border-radius: 8px;
      list-style: none;
      
    }
    a{
        color: white;
        text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Extra</h2>
    <ul>
      <li><a class="btn" href="/72names.html" target="_blank">Download the 72 Names of God App</a></li>
      <li><a class="btn" href="https://mysticalpath.online/">Deeper Mystical Explorations</a></li>
      <!-- <li><a class="btn" href="https://store.kabbalah.com/" target="_blank">Download the 72 Names of God</a></li> -->
      <!-- <li>Item 3</li>
      <li>Item 4</li>  -->
    </ul>
      <center><a style="color: wheat;" href="/index.html">Back to Home</a></center>

  </div>
</body>
</html>